<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Not found</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          rel="stylesheet">

    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        #outer {
            display: table;
            height: 100%;
            width: 100%;
        }

        #inner {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }


    </style>
</head>
<body>

<div id="outer">
    <div id="inner">
        <h1>404</h1>
        <p>The requested content is not found on this server.</p>
        <pre>Served by Moth.</pre>
    </div>
</div>
</body>
</html>